ink
// ===================================
// 1. ПЕРЕМЕННЫЕ
// ===================================
VAR score = 0
VAR player_name = "Герой"

// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
-> intro

=== intro ===
Это начало истории.
Тут перенос строки через < и >, но он не работает:<>
1<>
2<>
3<>
4<>
5<>
6<>
7<>
8<>
9

1<>
2<>
3<>
4<>
5<>
6<>
7<>
8

1<>
2<>
3<>
4<>
5<>
6<>
7

1<>
2<>
3<>
4<>
5<>
6

1<>
2<>
3<>
4<>
5

1<>
2<>
3<>
4

1<>
2<>
3

1<>
2

А тут через тег br работает:<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9


+ [Начать приключение] -> chapter_0

=== chapter_0 ===
// ... основной геймплей ...
Сделайте выбор...
+ [Выбор 1] -> chapter_1
+ [Выбор 2] -> chapter_2
+ [Выбор 3] -> chapter_3
+ [Концовка] -> chapter_end

=== chapter_1 ===
// ... основной геймплей ...
Это первая глава
Второе сообщение
Пока!
+ [Выбор 1] -> chapter_0

=== chapter_2 ===
// ... основной геймплей ...
Это вторая глава
Второе сообщение
Пока!
+ [Выбор 1] -> chapter_0

=== chapter_3 ===
// ... основной геймплей ...
Это третья глава
Второе сообщение
Пока!
+ [Выбор 1] -> chapter_0

=== chapter_end ===
// ... основной геймплей ...
Конец игры! Пока!!
+ [Повторить] -> intro
